# plugin

./: pom.xml
src/main/java/org/example/: AllCounterMojo.java  App.java  CounterMojo.java  TextMojo.java
src/main/java/org/example/util/: GitHelper.java
